<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Pagina teste de phishing" />
    <meta name="author" content="André Garcia Fattore" />
    <meta name="keywords" content="Dominos, phishing, teste, segurança da informação," />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" contenteditable="30" />
    <script src="https://kit.fontawesome.com/8402af2abd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Feirão de Natal Gol</title>
    <!--CSS-->

    <style>
        /*Header*/

        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Trebuchet MS";
            list-style: none;
        }

        :root {
            --bg-color: #fff;
            --text-color: #000;
            --secound-color: #a09dab;
            --main-color: #f75023;
            --big-font: 5rem;
            --h2-font: 3rem;
            --p-font: 1.1rem;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: transparent;
            padding: 30px 18%;
            transition: .3s;
        }

        .logo img {
            max-width: 100%;
            width: 130px;
            height: auto;
        }

        .navlist {
            display: flex;
        }

        .navlist li {
            position: relative;
        }

        .navlist li a {
            text-decoration: none;
            font-size: var(--p-font);
            color: var(--text-color);
            font-weight: 500;
            padding: 10px 27px;
        }

        .navlist a::after {
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            background: var(--main-color);
            bottom: -3px;
            left: 0;
            transition: ease .40s;
        }

        .navlist a:hover::after {
            width: 100%;
        }

        #menu-icon {
            font-size: 35px;
            color: var(--text-color);
            z-index: 10001;
            cursor: pointer;
            display: none;
        }

        .top-btn {
            display: inline-block;
            padding: 9px 30px;
            background: transparent;
            border: 2px solid var(--main-color);
            border-radius: 30px;
            color: var(--text-color);
            letter-spacing: 1px;
            font-size: var(--p-font);
            font-weight: 500;
            transition: ease .50s;
        }

        .top-btn:hover {
            transform: scale(1.1);
            background: var(--main-color);
            border: 2px solid var(--main-color);
            color: var(--bg-color);
        }

        /*Home*/
        section {
            padding: 100px 18%;
        }

        .home {
            min-height: 100vh;
            height: 100%;
            width: 100%;
            background: var(--bg-color);

        }

        .home-text h1 {
            margin: 25px 0px 10px;
            font-size: 40px;
            line-height: 1;
            font-weight: 500;

        }

        .home-text h3{
            margin-bottom: 25px;
        }

        .top-btn-2 {
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        .top-btn-2 {
            padding: 9px 30px;
            background: transparent;
            border: 2px solid var(--main-color);
            border-radius: 30px;
            color: var(--text-color);
            letter-spacing: 1px;
            font-size: var(--p-font);
            font-weight: 500;
            transition: ease .50s;
        }

        .top-btn-2:hover {
            transform: scale(1.1);
            background: var(--main-color);
            border: 2px solid var(--main-color);
            color: var(--bg-color);
            cursor: pointer;
        }

        .input-home{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .input-home{
            padding: 9px 30px;
            background: transparent;
            border: 2px solid var(--main-color);
            border-radius: 30px;
            color: var(--text-color);
            letter-spacing: 1px;
            font-size: var(--p-font);
            font-weight: 500;
            transition: ease .50s;
        }

    </style>

</head>

<body>

    <!--Header-->
    <header>
        <a href="#" class="logo"><img src="https://imgpile.com/images/bFQtbX.png" alt=""></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="#">Comprar Passagem</a></li>
            <li><a href="#">Check-in</a></li>
            <li><a href="#">Serviços GOL</a></li>
            <li><a href="#">Ofertas</a></li>
        </ul>

        <a href="#" class="top-btn">Login</a>
    </header>

    <!--Home-->

    <section class="home" id="home">
        <div class="home-img">
            <img src="https://static.voegol.com.br/voegol/styles/main_image_desktop/azblob/2022-11-29/black-friday.png?h=4c66f75d&itok=ymh7xJqp"
                alt="">
        </div>
        <div class="home-text">
            <h1>Campanha não está disponivel no momento</h1>
            <h3>Essa campanha não está disponível no memento devido a alta demanda, deixe seu email e entraremos em
                contato após a normalização do site!</h3>
        </div>

        <form action="/action_page.php">
            
            <input type="text" id="fname" name="fname" class="input-home" placeholder="NOME"><br><br>
           
            <input type="text" id="lname" name="lname" class="input-home" placeholder="E_MAIL"><br><br>
            <input type="submit" value="Enviar" class="top-btn-2">
        </form>
    </section>


</body>

</html>