<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Dicas de como não cair em ataques phishing" />
  <meta name="author" content="André Garcia Fattore" />
  <meta name="keywords" content="Dominos, phishing, teste, segurança da informação," />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="refresh" contenteditable="30" />
  <script src="https://kit.fontawesome.com/8402af2abd.js" crossorigin="anonymous"></script>
  <title>Teste de Phishing Domino's</title>


  <!-- CSS -->
  <style>
    /* Reset CSS */
    
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/*Cabeçalho*/
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    height: 100vh;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 p{
    text-align: justify;
    color: #000;
}

.col-2 img {

    max-width: 100%;
    height: 510px;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff2428;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563131;
}

.header {
    background: radial-gradient(#fff, #dce4f8);
}

.header .row {
    margin-top: 0px;
}

/*Conteúdo*/


.conteudo {
    margin: 70px 0;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-2-1 {
    flex-basis: 45%;
    min-width: 300px;
}
.col-2-1 p{
    text-align: justify;
    color: #000;
}

.col-2-1 img {

    width: 450px;
    height: 400px;
    padding: 50px 0;
    
}

.col-2-1 h2 {
    font-size: 20px;
    line-height: 60px;
    margin: 25px 0;
}


  </style>

</head>

<body>

  <!-- Cabeçalho -->
  <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo"> <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/de/thumb/5/53/Domino%E2%80%99s_Pizza_2012_logo.svg/1200px-Domino%E2%80%99s_Pizza_2012_logo.svg.png" width="90" height="90"></a></div>
            <nav>
                <ul id="MenuItems">
                  
                </ul>
            </nav>
           
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Segurança Informa: Você foi Fisgado! <br> Mantenha a calma, isso é apenas um teste!<br> Mas poderia ser real...</h1>
                <p> Phishing é uma técnica de engenharia social usada para enganar usuários <br> e obter informações confidenciais, como nome de usuário, senhas e <br> outros dados pessoais</p>
                <a href="" class="btn">Veja Dicas de Como não ser Fisgado Novamente &#8594;</a>
            </div>
            <div class="col-2">
                <img src="https://www.lumiun.com/blog/wp-content/webp-express/webp-images/uploads/2017/06/phishing-roubo-de-dados1-800x400.png.webp">
            </div>
        </div>
    </div>
</div>

<!--Conteudo-->
<div class="conteudo">
    <div class="small-container">
        <div class="row">
            <div class="col-2-1">
                <h2>O que é Phishing?</h2>
                <p> Phishing é um tipo de fraude na Internet que visa obter as credenciais de um usuário enganando-o. Inclui roubo de senhas, números de cartão de crédito, detalhes de contas bancárias e outras informações confidenciais.</p>
               
            </div>
            <div class="col-2-1">
                <img src="https://www.cache2net2.com//Repositorio/7215/Publicacoes/249997/oqueephishing.jpg">
            </div>
        </div>

        <div class="row">
            <div class="col-2-1">
                <h2>Como o Phishing Funciona? </h2>
                <p>O foco dos golpes de phishing é a vulnerabilidade humana. Isto é o que chamamos de fator humano. Nos casos de ataques de phishing via e-mail, geralmente, as vítimas recebem uma mensagem com uma solicitação urgente, que pode conter links e anexos maliciosos. Outra característica dos golpes de phishing é que estes e-mails sempre têm como remetentes pessoas ou empresas que aparentemente são confiáveis, como, por exemplo, o gerente do seu banco, a Apple, a Microsoft ou a Netflix.</p>
               
            </div>
            <div class="col-2-1">
                <img src="https://cdn.pixabay.com/photo/2018/05/11/12/59/phishing-3390518_960_720.jpg">
            </div>
        </div>

        <div class="row">
            <div class="col-2-1">
                <h2>E-mails Phishing</h2>
                <p>Segundo uma pesquisa realizada em novembro de 2020, pela empresa de segurança Avast, 71% dos 2.888 entrevistados que se deparam com a tentatica de phishing receberam algum conteudo por email. Desses, 46% foram vítimas.</p>
               
            </div>
            <div class="col-2-1">
                <img src="https://vpnoverview.com/wp-content/uploads/what-is-phishing-featured-image-big.png">
            </div>
        </div>

        <div class="row">
            <div class="col-2-1">
                <h2>O Brasil é líder mundial em golpes de phishing</h2>
                <p>Um estudo públicada pela empresa de segurança Kaspersky revelou que o percentual de usuários brasileiros que tentaram abrir links enviados para roubar dados pelo menos uma vez representa 19,9% dos internautas do país. Em segundo lugar no ranking vem Portugal (19,7%), seguido da França (17,9%), Tunísia (17,6%), Camarões (17,3%) e Venezuela (16,8%).</p>
               
            </div>
            <div class="col-2-1">
                <img src="https://cdn.pixabay.com/photo/2018/08/18/13/27/browser-3614768_960_720.png">
            </div>
        </div>


    </div>
</div>



</body>

</html>